<h1>Persional details</h1><ol>
  <li><h4>NAME : Raja Gopalan.B</h4></li>
  <li><h4>SEX : male</h4></li>
  <li><h4>ADDRESS : 7/46 south street , kottavilai , marungoor(PO) , KK(district) , 629402 </h4></li>
  <li><h4>CONTACT NUMBER : 9361557879</h4></li>
  <LI><H4>EMAIL ID : raja@gmail.com</H4></LI>
  <li><h4>DATE OF BIRTH : 18-03-2005</h4></li>
  <LI><H4>NATIONALITY : indian</H4></LI>
  <li><h4>RELIGION : hindu </H4></li>
  <li><h4>MARITAL STATUS : unmarried</h4></li>
  <li><h4>EXPECTED SALARY : 10 lpa to 12 lpa</h4></li>

</ol>
 <P><h5>The details in the above address are true.📌</h6> </P>
